changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/spring_lab_optima?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 123123
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:ru.optima.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true